{
  "deviceList": [
    {
      "deviceName": "小米8",
      "deviceId": "121b1037"
    },
    {
      "deviceName": "金立",
      "deviceId": "79KFPJLNY5OJUCSC"
    },
    {
      "deviceName": "模拟器1号",
      "deviceId": "emulator-5558"
    }
  ],
  "adbCmdList": [
    {
      "funName": "安装搜索插件并重启",
      "cmdArray": [
        "push /Users/xuekai1/project/asprojects/bundle-search/application/build/outputs/apk/application-debug.apk /sdcard/aura/lib/libcom.jd.lib.search.so",
        "shell am force-stop  com.jingdong.app.mall",
        "adb shell am start -n com.jingdong.app.mall/com.jingdong.app.mall.main.MainActivity"
      ],
      "type": "adb"
    },
    {
      "funName": "摇晃手机",
      "cmdArray": [
        "shell input keyevent 82"
      ]
    },
    {
      "funName": "连接rn",
      "cmdArray": [
        "reverse tcp:8081 tcp:8081"
      ]
    },
    {
      "funName": "杀死京东进程",
      "cmdArray": [
        "shell am force-stop  com.jingdong.app.mall"
      ],
      "type": "adb",
      "isHide": true
    },
    {
      "funName": "卸载京东app",
      "cmdArray": [
        "uninstall com.jingdong.app.mall"
      ],
      "type": "adb"
    },
    {
      "funName": "清除缓存并重启",
      "cmdArray": [
        "shell pm clear com.jingdong.app.mall",
        "shell am start -n com.jingdong.app.mall/com.jingdong.app.mall.main.MainActivity"
      ],
      "type": "adb"
    },
    {
      "funName": "截屏",
      "cmdArray": [
        "shell /system/bin/screencap -p /sdcard/screenshot${DATE}.png",
        "pull /sdcard/screenshot${DATE}.png",
        "shell rm /sdcard/screenshot${DATE}.png"
      ],
      "type": "adb"
    },
    {
      "funName": "录制视频并保存到电脑",
      "cmdArray": [
        "shell screenrecord  --time-limit ${videoTime} /sdcard/demo.mp4",
        "pull /sdcard/demo.mp4",
        "shell rm /sdcard/demo.mp4"
      ],
      "type": "adb",
      "isHide": false
    },
    {
      "funName": "跑monkey",
      "cmdArray": [
        "root",
        "shell su -c 'am start -W -n com.jingdong.app.mall/com.jd.lib.search.view.Activity.SearchActivity --ei to 4'",
        "shell monkey -p com.jingdong.app.mall --throttle 0 --pct-touch 20 --pct-motion 20 --pct-trackball 20 --pct-majornav 20 --pct-appswitch 20 --ignore-timeouts --ignore-crashes --ignore-security-exceptions --monitor-native-crashes -v -v -v 10"
      ],
      "type": "adb"
    }
  ],
  "variateList": {
    "adbPath": "/Users/xuekai/Library/Android/sdk/platform-tools/adb",
    "apkPath": "/Users/xuekai/projects/idea_workspace/MUtils",
    "videoTime":"10"
  },
  "forbidModifyVariateList":["adbPath"]
}